<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Default Goo Project | Goo Create</title>

<!-- disable native mobile pinch-to-zoom, replacing with the Goo Engine zoom -->
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta property="og:title" content="Default Goo Project"/>
<meta property="og:updated_time" content="2014-01-17T07:54:19.996247+00:00"/>
<meta property="og:site_name" content="Goo Create"/>
<meta property="og:type" content="website"/>

<link rel="stylesheet" type="text/css" href="style/style.css">

<script src="lib/goo-require.js"></script>
<script src="js/loadScene.js"></script>

</head>

<body>
	<header>
		<nav>
			<a>Nav</a>
			<a>Nav</a>
			<a>Nav</a>
			<a>Nav</a>
		</nav>
	</header>
	<main>
		<article>Article</article>
		<article>Article</article>
		<article>Article</article>
		<article>Article</article>
	</main>
	<aside>
		<section>Ad</section>
		<section>Ad</section>
		<section id="goo-wrapper"></section>
	</aside>
	<footer>
		<a>Site link</a>
		<a>Site link</a>
		<a>Site link</a>
	</footer>
</body>

</html>